server.port= 9091
spring.application.name= review-server
spring.datasource.url= jdbc:mysql://localhost:3306/dockerdb
spring.datasource.username=root
spring.datasource.password=Subha99@

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.cloud.config.enable = true
spring.cloud.config.uri= http://localhost:9296
spring.cloud.config.import-check.enabled=false

